<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIrank - AI工具排行榜</title>
    <meta name="description" content="AIrank是一个全面的AI工具排行榜，提供最新、最全面的AI工具评测和排名，帮助您发现最适合的AI工具。" />
    <link rel="icon" type="image/svg+xml" href="./fly.svg" />
    
    <!-- 社交媒体分享元标签 -->
    <meta property="og:title" content="AI Tools Ranking" />
    <meta property="og:description" content="Comprehensive ranking of AI tools based on traffic, revenue, and user demographics" />
    <meta property="og:url" content="https://aitoolsrank.online" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="AI Tools Ranking" />
    <meta name="twitter:description" content="Comprehensive ranking of AI tools based on traffic, revenue, and user demographics" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WE01JY741"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9WE01JY741');
    </script>
    <script type="module" crossorigin src="./assets/js/main-BskWw4TL.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-DU75rH3e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
